<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.autoeliteproject.navbarController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="background-image2" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Asset%204.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="20.0" top="50.0" />
               </VBox.margin>
            </ImageView>
            <Label styleClass="text-overlay" stylesheets="@style.css" text="Welcome to our journey!" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Century Gothic Bold" size="30.0" />
               </font>
            </Label>
            <Label styleClass="text-overlay" stylesheets="@style.css" text="At AutoElite, we're on a remarkable adventure in the world of cars. It all started with a " textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Century Gothic" size="22.0" />
               </font>
            </Label>
            <Label styleClass="text-overlay" stylesheets="@style.css" text="deep love for cars and a big idea: to make buying and selling vehicles easy and enjoyable. As" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Century Gothic" size="22.0" />
               </font>
            </Label>
            <Label styleClass="text-overlay" stylesheets="@style.css" text="you explore our history, you'll discover the important moments that shaped us into the sleek" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Century Gothic" size="22.0" />
               </font>
            </Label>
            <Label styleClass="text-overlay" stylesheets="@style.css" text="and modern car marketplace we are today." textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Century Gothic" size="22.0" />
               </font>
            </Label>
            <Label styleClass="text-overlay" stylesheets="@style.css" text="Our Mission and Values" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label styleClass="text-overlay" stylesheets="@style.css" text="Our mission is more than just words; it's about making sure you have a smooth and hassle-" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="22.0" />
               </font>
            </Label>
            <Label styleClass="text-overlay" stylesheets="@style.css" text="free experience when you buy or sell a car. Learn about our core principles that guide" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="22.0" />
               </font>
            </Label>
            <Label styleClass="text-overlay" stylesheets="@style.css" text="everything we do, and find out why we're all about transparency, efficiency, and making sure " textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="22.0" />
               </font>
            </Label>
            <Label styleClass="text-overlay" stylesheets="@style.css" text="everyone has a great time." textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="22.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
   <top>
      <VBox prefHeight="0.0" prefWidth="1605.0" BorderPane.alignment="CENTER">
         <children>
            <fx:include source="navbar.fxml" />
            <fx:include source="navbar2.fxml" />
         </children></VBox>
   </top>

</BorderPane>
