<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="880.0" prefWidth="1605.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.autoeliteproject.navbarController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="background-image4" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Asset%204.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="100.0" top="50.0" />
               </VBox.margin>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="24.0" prefWidth="1605.0">
               <children>
                  <Label styleClass="text-overlay" stylesheets="@style.css" text="Feeling inspired? You can be part of our journey too!" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Century Gothic Bold" size="47.0" />
                     </font>
                  </Label>
                  <Label styleClass="text-overlay" stylesheets="@style.css" text="Whether you're a car lover or looking to sell your car, there's a place for you here. " textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Century Gothic" size="27.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="176.0" styleClass="join-button" stylesheets="@style.css" text="Join Us!">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
   <top>
      <VBox prefHeight="0.0" prefWidth="1605.0" BorderPane.alignment="CENTER">
         <children>
            <fx:include source="navbar.fxml" />
            <fx:include source="navbar2.fxml" />
         </children></VBox>
   </top>
</BorderPane>
