<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>


<BorderPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.autoeliteproject.navbarController">
   <top>
      <VBox prefHeight="0.0" prefWidth="1605.0" BorderPane.alignment="CENTER">
         <children>
            <fx:include source="navbar.fxml" />
            <fx:include source="navbar2.fxml" />
         </children></VBox>
   </top>
   <center>
      <VBox alignment="CENTER" fillWidth="false" styleClass="background-image2" stylesheets="@style.css">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Asset%204.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="20.0" top="50.0" />
               </VBox.margin>
            </ImageView>
            <Label styleClass="text-overlay" stylesheets="@style.css" text="Welcome to our journey!" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Century Gothic Bold" size="30.0" />
               </font>
            </Label>
            <TextFlow prefHeight="48.0" prefWidth="600.0" textAlignment="JUSTIFY">
               <children>
                  <Text fill="#e1e1e1" strokeType="OUTSIDE" strokeWidth="0.0" text="At AutoElite, we're on a remarkable adventure in the world of cars. It all started with a deep love for cars and a big idea: to make buying vehicles easy and enjoyable. As you explore our history, you'll discover the important moments that shaped us into the sleek and modern car marketplace we are today.">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <Label styleClass="text-overlay" stylesheets="@style.css" text="Our Mission and Values" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <TextFlow prefHeight="96.0" prefWidth="594.0" textAlignment="JUSTIFY">
               <children>
                  <Text fill="#e1e1e1" strokeType="OUTSIDE" strokeWidth="0.0" text="Our mission is more than just words; it's about making sure you have a smooth and hassle-free experience when you buy or sell a car. Learn about our core principles that guide everything we do, and find out why we're all about transparency, efficiency, and making sure everyone has a great time.">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
         </children>
      </VBox>
   </center>
</BorderPane>
