<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.autoeliteproject.CardetailController">
   <top>
      <fx:include source="navbar.fxml" />
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" BorderPane.alignment="CENTER">
         <content>
            <HBox alignment="CENTER" prefHeight="693.0" prefWidth="1264.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="762.0" prefWidth="579.0">
                     <children>
                        <ImageView fx:id="imagecar" fitHeight="336.0" fitWidth="579.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/cars/civic/1.jpg" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" prefHeight="112.0" prefWidth="873.0">
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                           <children>
                              <TextFlow prefHeight="105.0" prefWidth="895.0">
                                 <children>
                                    <Text fx:id="description" strokeType="OUTSIDE" strokeWidth="0.0" text="The Honda Civic is a stylish and reliable compact car known for its efficiency and modern design. It offers a choice of engines for a smooth ride, a user-friendly infotainment system, and advanced safety features. With sedan and hatchback options, it's versatile and fuel-efficient, making it a smart choice for everyday driving." textAlignment="JUSTIFY" wrappingWidth="711.55712890625">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="821.0" prefWidth="643.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="2.0" prefWidth="348.0">
                           <children>
                              <Label fx:id="makeName" text="Honda">
                                 <font>
                                    <Font name="System Bold" size="50.0" />
                                 </font>
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="modelName" text="Civic">
                                 <font>
                                    <Font name="System Bold" size="50.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="9.0" prefWidth="348.0" spacing="10.0">
                           <children>
                              <Label fx:id="price" prefHeight="51.0" prefWidth="253.0" styleClass="car-price2" stylesheets="@style.css" text="1,583,000">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="100.0" prefWidth="283.0" spacing="15.0">
                                 <padding>
                                    <Insets bottom="30.0" left="30.0" top="30.0" />
                                 </padding>
                                 <children>
                                    <Label text="Make">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label text="Model">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label text="Color">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label text="Body Type">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label text="Transmission">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label text="Condition">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label text="Year">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="477.0" prefWidth="377.0" spacing="15.0">
                                 <padding>
                                    <Insets bottom="30.0" left="30.0" top="30.0" />
                                 </padding>
                                 <children>
                                    <Label fx:id="makeName2" text="Honda">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="modelName2" text="Civic">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="color" text="Red">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bodytype" text="Sedan">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="transmission" text="Automatic">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="condition" text="New">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="year" text="2023">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <Button fx:id="buynowBtn" mnemonicParsing="false" onAction="#handleBuyNowButtonClick" prefHeight="25.0" prefWidth="453.0" styleClass="green-btn" stylesheets="@style.css" text="Buy Now">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="contactcsBtn" mnemonicParsing="false" onAction="#handleContactCustomerServiceButtonClick" prefHeight="25.0" prefWidth="453.0" styleClass="button-more-details" stylesheets="@style.css" text="Contact Customer Support">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="50.0" right="50.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
