<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.autoeliteproject.cardetailController">
   <top>
      <fx:include source="navbar.fxml" />
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="693.0" prefWidth="1264.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="762.0" prefWidth="579.0">
               <children>
                  <ImageView fitHeight="336.0" fitWidth="579.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cars/civic/1.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox alignment="CENTER_LEFT" prefHeight="125.0" prefWidth="583.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="162.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/cars/civic/5.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="162.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/cars/civic/6.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="124.0" fitWidth="263.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/cars/civic/4.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="112.0" prefWidth="873.0">
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                     <children>
                        <TextFlow prefHeight="105.0" prefWidth="895.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The Honda Civic is a stylish and reliable compact car known for its efficiency and modern design. It offers a choice of engines for a smooth ride, a user-friendly infotainment system, and advanced safety features. With sedan and hatchback options, it's versatile and fuel-efficient, making it a smart choice for everyday driving." textAlignment="JUSTIFY" wrappingWidth="711.55712890625">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="579.0">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-check-48.png" />
                           </image>
                        </ImageView>
                        <Label text="Advanced Driver Assistance">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <ImageView fitHeight="37.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-check-48.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Multi-Angle Rearview Camera">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="579.0">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-check-48.png" />
                           </image>
                        </ImageView>
                        <Label text="Adaptive Cruise Control">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <ImageView fitHeight="37.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-check-48.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Premium Audio System Option">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="579.0">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-check-48.png" />
                           </image>
                        </ImageView>
                        <Label text="Turbocharged Engine">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="821.0" prefWidth="643.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="2.0" prefWidth="348.0">
                     <children>
                        <Label prefHeight="46.0" prefWidth="571.0" text="Honda Civic">
                           <font>
                              <Font name="System Bold" size="50.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="9.0" prefWidth="348.0" spacing="10.0">
                     <children>
                        <Label styleClass="car-price2" stylesheets="@style.css" text="₱">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label prefHeight="43.0" prefWidth="173.0" styleClass="car-price2" stylesheets="@style.css" text="1,583,000">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="283.0" spacing="15.0">
                           <padding>
                              <Insets bottom="30.0" left="30.0" top="30.0" />
                           </padding>
                           <children>
                              <Label text="Make">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Model">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Color">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Drive Type">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Transmission">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Condition">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Year">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Mileage">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Fuel Type">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Engine Size">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Doors">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Cylinders">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="477.0" prefWidth="377.0" spacing="15.0">
                           <padding>
                              <Insets bottom="30.0" left="30.0" top="30.0" />
                           </padding>
                           <children>
                              <Label text="Honda">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Civic">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Red">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Front-wheel drive (FWD)">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Automatic">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label text="New">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label text="2023">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label text="0 miles">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Gasoline">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label text="2.0-liter 4-cylinder">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label text="4 doors">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label text="4 cylinders">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <Button fx:id="buynowBtn" mnemonicParsing="false" onAction="#handlebuynowButtonClick" prefHeight="25.0" prefWidth="453.0" styleClass="green-btn" stylesheets="@style.css" text="Buy Now">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="bookBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="453.0" styleClass="red-btn" stylesheets="@style.css" text="Book a Test Drive">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="contactcsBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="453.0" styleClass="button-more-details" stylesheets="@style.css" text="Contact Customer Support">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </HBox>
   </center>
</BorderPane>
