<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.autoeliteproject.checkoutController">
   <top>
      <fx:include source="navbar.fxml" />
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true">
         <content>
            <VBox alignment="TOP_CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="726.0" prefWidth="1270.0">
                     <children>
                        <VBox spacing="15.0">
                           <children>
                              <Label text="Contact">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="email" prefHeight="4.0" prefWidth="557.0" promptText="Email" styleClass="text-field-checkout" stylesheets="@style.css" />
                              <Label text="Delivery">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="country" promptText="Country" styleClass="text-field-checkout" stylesheets="@style.css" />
                              <HBox prefHeight="25.0" prefWidth="242.0" spacing="50.0">
                                 <children>
                                    <TextField fx:id="firstname" prefHeight="25.0" prefWidth="174.0" promptText="First name" styleClass="text-field-checkout" stylesheets="@style.css" />
                                    <TextField fx:id="lastname" prefHeight="25.0" prefWidth="192.0" promptText="Last name" styleClass="text-field-checkout" stylesheets="@style.css" />
                                 </children>
                              </HBox>
                              <TextField promptText="Company (optional)" styleClass="text-field-checkout" stylesheets="@style.css" />
                              <TextField fx:id="address" promptText="Address" styleClass="text-field-checkout" stylesheets="@style.css" />
                              <HBox prefHeight="0.0" prefWidth="557.0" spacing="50.0">
                                 <children>
                                    <TextField fx:id="postal" prefHeight="37.0" prefWidth="177.0" promptText="Postal code" styleClass="text-field-checkout" stylesheets="@style.css" />
                                    <TextField fx:id="city" promptText="City" styleClass="text-field-checkout" stylesheets="@style.css" />
                                 </children>
                              </HBox>
                              <TextField fx:id="region" prefHeight="37.0" prefWidth="307.0" promptText="Region" styleClass="text-field-checkout" stylesheets="@style.css" />
                              <TextField fx:id="phone" promptText="Phone" styleClass="text-field-checkout" stylesheets="@style.css" />
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="885.0" prefWidth="104.0" />
                        <VBox fillWidth="false" spacing="25.0">
                           <children>
                              <Label text="Payment">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                              </Label>
                              <Label text="All transactions are secure and encrypted." />
                              <HBox alignment="CENTER_LEFT" />
                              <VBox spacing="15.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="497.0" spacing="50.0" />
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <ImageView fx:id="imagecar" fitHeight="132.0" fitWidth="193.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/cars/civic/honda-civic.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="carmake" text="Honda">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="carmodel" text="Civic">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="pricecheckout" text="₱1,583,000">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox spacing="300.0">
                                 <children>
                                    <VBox spacing="20.0">
                                       <children>
                                          <VBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="Subtotal -">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="Tax (10%)">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="Total">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox spacing="20.0">
                                       <children>
                                          <VBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label fx:id="subtotalprice" text="₱1,583,000">
                                                   <font>
                                                      <Font name="System Bold Italic" size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label fx:id="taxLabel" text="00.00">
                                                   <font>
                                                      <Font name="System Bold Italic" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label fx:id="totalprice" text="00.0">
                                                   <font>
                                                      <Font name="System Bold Italic" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Button fx:id="paynowBtn" mnemonicParsing="false" onAction="#handlePayNowButtonClick" styleClass="green-btn" stylesheets="@style.css" text="Pay now">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="50.0" left="100.0" top="50.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
