<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="loginFrame" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1600.0" styleClass="background-image2" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.autoeliteproject.loginController">
   <center>
      <VBox alignment="CENTER" stylesheets="@style.css">
         <children>
            <ImageView id="loginLogo" fitHeight="72.0" fitWidth="153.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Asset%204.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </ImageView>
            <Label text="Log In" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="38.0" />
               </font>
            </Label>
            <HBox alignment="CENTER">
               <children>
                  <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/user.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <TextField id="usernameTf" fx:id="usernameTf" prefHeight="25.0" prefWidth="295.0" promptText="Username" styleClass="text-field-login" stylesheets="@style.css">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="50.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/pass.png" />
                     </image>
                  </ImageView>
                  <PasswordField fx:id="passTf" prefHeight="25.0" prefWidth="293.0" promptText="Password" styleClass="text-field-login" stylesheets="@style.css">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="loginnowBtn" mnemonicParsing="false" onAction="#loginnowBtnClicked" prefHeight="50.0" prefWidth="205.0" styleClass="login-button" stylesheets="@style.css" text="Log In" />
            <HBox alignment="CENTER">
               <children>
                  <CheckBox fx:id="rememberCbox" mnemonicParsing="false" styleClass="rememberme-checkbox" stylesheets="@style.css" text="Remember me" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="13.0" />
                     </font>
                  </CheckBox>
                  <Button fx:id="forgotpassBtn" mnemonicParsing="false" onAction="#forgotpassBtnClicked" styleClass="donthaveacc-button" stylesheets="@style.css" text="Forgot Password?">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Button fx:id="donthaveaccBtn" mnemonicParsing="false" onAction="#donthaveaccBtnClicked" styleClass="donthaveacc-button" stylesheets="@style.css" text="Don't have an account yet?" />
            <Button fx:id="backtohomeBtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#handleBackToHomeButtonClick" styleClass="donthaveacc-button" stylesheets="@style.css" text="Back to Home">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
