<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.autoeliteproject.successContrller">
   <top>
      <fx:include source="navbar.fxml" />
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true">
         <content>
            <VBox alignment="CENTER" spacing="30.0" styleClass="checkout-receipt" stylesheets="@style.css">
               <children>
                  <ImageView fitHeight="131.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/sucesss.png" />
                     </image>
                  </ImageView>
                  <Label text="Payment Successful!">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label text="Congratulations! Your payment has been successfully processed.">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Order Details:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label prefHeight="35.0" prefWidth="547.0">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="1242.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="350.0">
                           <children>
                              <Label text="Order Number">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="350.0">
                           <children>
                              <Label text="[Order Number]">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="1242.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="350.0">
                           <children>
                              <Label text="Date">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="350.0">
                           <children>
                              <Label text="[Date]">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="1242.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="350.0">
                           <children>
                              <Label text="Total amount">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="350.0">
                           <children>
                              <Label text="[Amount]">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <TextFlow prefHeight="96.0" prefWidth="704.0" textAlignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="We have received your payment, and your order is now confirmed. Our team will prepare your purchase for delivery. You will receive a confirmation email with the tracking information once your order ships." textAlignment="CENTER" wrappingWidth="725.5398650169373">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextFlow>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <TextFlow prefHeight="0.0" prefWidth="702.0" textAlignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thank you for choosing AutoElite. We appreciate your business!" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                     </children>
                  </HBox>
                  <Button fx:id="continueshopBtn" mnemonicParsing="false" onAction="#handleContinueshopBtn" styleClass="green-btn" stylesheets="@style.css" text="Continue Shopping" />
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
